daemon off;
error_log /dev/stdout info;
worker_processes 1;
# user nobody nogroup;
pid /tmp/nginx.pid;
events {
	worker_connections 1024;
	accept_mutex off;
}
http {
	include mime.types;
	default_type application/octet-stream;
	access_log /dev/stdout combined;
	sendfile on;
	upstream app_server {
		# For a TCP configuration:
		server unix:/var/gunicorn/dev.lerouge.info fail_timeout=0;
	}

	server {

		    listen                  0.0.0.0:80;
		    server_name 			_;
#		    ssl_certificate         /etc/nginx/keys/server.crt;
#		    ssl_certificate_key     /etc/nginx/keys/server.key;
		    client_max_body_size    1000M; # set maximum upload size
		    location /static {
		            alias /static;
		    }
	  location / {
		            proxy_set_header Host $host;
		             proxy_pass http://app_server;
		}
	}
}

