[program:mediaTek]
command = /app/deploy_tools/start-gunicorn.sh ; Command to start app
redirect_stderr = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0


[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
startsecs = 5


